bootiful.batch.channel-username=SpringSourceDev
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.graphql.graphiql.enabled=true
spring.main.web-application-type=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/user
spring.datasource.username=user
spring.datasource.password=pw